VITE_apiKey=AIzaSyDKhhYn_dxYA2vVeiFxrFialJdA5QXWcZ0
VITE_authDomain=todo-app-c7fb8.firebaseapp.com
VITE_projectId=todo-app-c7fb8
VITE_storageBucket=todo-app-c7fb8.firebasestorage.app
VITE_messagingSenderId=379705653261
VITE_appId=1:379705653261:web:0c736498fd8ec9d2947d44
VITE_measurementId=G-ZF89T30NEZ
VITE_RECAPCHA=6LdhrJAqAAAAAADft4bwBkay5eiAK2neQmgsOxb2